{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "fizzbuzz function",
  "main": "app/library.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adedapopaul/self-learning-clinic-day0.git"
  },
  "author": "Dapo Aderemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adedapopaul/self-learning-clinic-day0/issues"
  },
  "homepage": "https://github.com/adedapopaul/self-learning-clinic-day0#readme",
  "dependencies": {
      "jasmine": "^2.5.2",
  }
}
